servemy-site/upload-release/action.yml
name: 'Upload a Release'
description: 'Upload a release which will deployed to your project.'
author: 'Serve My Site'

inputs:
  session-reference:
    description: 'The identifier used to obtain a session to your project.'
    required: true
  project-reference:
    description: 'The unique identifier for the project where you would like this release uploaded. You can find this by navigating to your project at https://servemy.site.'
    required: true
  path:
    description: 'A file, directory or wildcard pattern that describes what to upload.'
    required: true

outputs:
  release-reference:
    description: 'A unique identifier for the release that was just uploaded. Empty if the artifact upload failed.'

runs:
  using: node20
  main: dist/index.js

servemy-site/upload-release/.github/workflows/integrate.yml
- name: test
  id: test
  uses: ./
  with:
    session-reference: ${{ secrets.SESSION_REFERENCE }}
    project-reference: Hello world!
    path: ./dist

servemy-site/upload-release/.github/workflows/integrate.yml
- name: test
  id: test
  uses: ./
  with:
    session-reference: ${{ secrets.SESSION_REFERENCE }}
    project-reference: eff62435-8b4b-4f67-af5b-c79148f35152
    path: ./dist

servemy-site/upload-release/.github/workflows/integrate.yml
- name: test
  id: test
  uses: ./
  with:
    session-reference: Hello world!
    project-reference: Hello world!
    path: ./dist

servemy-site/upload-release/.github/workflows/integrate.yml
- name: test
  id: test
  uses: ./
  with:
    session-reference: ${{ secrets.SESSION_REFERENCE }}
    project-reference: d13afe76-4512-452e-8c8d-cf905d7c919e
    path: ./dist