servemy-site/upload-release/action.yml
name: 'Upload a Release'
description: 'Upload a release which will deployed to your project.'
author: 'Serve My Site'

inputs:
  session-reference:
    description: 'The identifier used to obtain a session to your project.'
    required: true
  project-reference:
    description: 'The unique identifier for the project where you would like this release uploaded. You can find this by navigating to your project at https://servemy.site.'
    required: true
  path:
    description: 'A file, directory or wildcard pattern that describes what to upload.'
    required: true
  activate:
    description: 'A flag indicating if the release should be activated once it has been created.'
    required: false

outputs:
  release-reference:
    description: 'A unique identifier for the release that was just uploaded. Empty if the artifact upload failed.'

runs:
  using: node20
  main: dist/index.js

MS26/Portfolio/.github/workflows/publish.yml
- uses: servemy-site/upload-release@d11be316bab36a050c2f44df0b223339fcad56b0
  with:
    session-reference: ${{ secrets.SERVE_MY_SITE_SESSION_REFERENCE }}
    project-reference: ${{ secrets.SERVE_MY_SITE_PROJECT_REFERENCE }}
    path: ./release
    activate: true

servemy-site/upload-release/.github/workflows/integrate.yml
- name: test
  id: test
  uses: ./
  with:
    session-reference: ${{ secrets.SESSION_REFERENCE }}
    project-reference: d13afe76-4512-452e-8c8d-cf905d7c919e
    path: ./dist
    activate: true